.v2-banner
	position: relative
	margin-bottom: 5rem
	&__bg-1,
	&__bg-2
		width: 100%
		img
			width: 100%
	&__bg-1
		height: 400px
		@media screen and ( min-width: 576px )
			height: 500px
		@media screen and ( min-width: 992px )
			height: 600px
		img
			width: 100%
			height: 100%
			object-fit: cover
			// position: relative
			// bottom: 115%
	&__bg-2
		width: 100%
		height: 300px
		overflow: hidden
		position: absolute
		transform: translateY(-50%)
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__logo
		margin-left: auto
		margin-right: 1rem
		width: 300px
		img
			width: 100%
	&__title
		font-weight: 700
		color: #0B3D86
	&__sub-title
		font-weight: 700
		margin-top: 1rem
		color: lighten(#0B3D86, .75)
	&__content
		padding-top: 3rem
		// background: #4ED3F6
		color: #fff
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%