.ld-title,
.ld-ctitle
	font-family: 'Lemonada', cursive
	font-size: 40px
	line-height: 1.25
	letter-spacing: 3px
	color: #000
	margin-bottom: 16px
.ld-stitle
	font-family: 'Quicksand', sans-serif
	font-size: 32px
	color: #333
	line-height: 1.25
.ld-ctitle
	position: relative
	line-height: 1.5
	color: #000
	z-index: 1
	&::before
		content: ''
		background: url(../img/dieu-duong/sakura-cherry-1_1.png)
		background-repeat: no-repeat
		width: 65px
		min-height: 61px
		height: 100%
		background-position: left center
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
.p-abs.tr.z-1
	position: absolute
	right: 0
	top: 0
	z-index: -1
.landing-page
	background: #FFBFB5
	position: relative
	z-index: 0
	color: #333
	>.container
		padding-top: 150px
	.block-content
		p:nth-of-type(1)::first-letter
			font-family: 'Lemonada', cursive
			font-weight: 700
			float: left
			padding: 0
			line-height: 2.5rem
			font-size: 4rem
			margin-right: 0.875rem
			margin-left: -0.125rem
			margin-top: 0.75rem
@media screen and ( max-width: 991.98px )
	.landing-page
		line-height: 1.5
		font-size: 18px
		>.container
			padding-top: 20vh
		.ld-stitle
			font-weight: 700
		.bandroll
			margin-top: 10vh
			padding: 16px
			background: #BF2525
			text-align: center
			margin-bottom: 32px
			.ld-title
				color: #fff
				font-size: 24px
				margin-bottom: 0
		.block-content
			margin-bottom: 32px
			&:nth-of-type(3)
				.img-wrap
					margin: 32px 0
					text-align: center
				.content-img
					width: 84px
			p
				+ p
					margin-top: 16px
				&:last-child
					margin-bottom: 32px
				&:nth-of-type(1)
					&::first-letter
						color: #000
						font-size: 3rem
			&:last-child
				margin-bottom: 0
				padding-bottom: 32px
				p:last-child
					margin-bottom: 0
		.ld-ctitle
			padding-left: 80px
			font-size: 24px
			letter-spacing: 1px
			margin: 80px 0 32px
@media screen and ( min-width: 992px )
	.landing-page
		.bandroll
			margin-top: 20vh
			text-align: center
			height: 140px
			background: url(../img/dieu-duong/bandroll-1.png)
			background-size: contain
			background-repeat: no-repeat
			.text
				color: #fff
				line-height: 1.5
				margin: 0
				padding-top: 16px
				// @media screen and ( min-width: 1200px )
				// 	padding-top: 25px
		.ld-ctitle
			padding-left: 100px
		.block-content
			p
				line-height: 1.5
				margin-bottom: 24px
			&:first-child
				.container
					margin-top: 100px
					min-height: 300px
					background: url(../img/dieu-duong/nursing-3.png)
					background-repeat: no-repeat
					background-position: right top
				.text
					font-weight: 700
					width: 70%
					font-size: 24px
					// line-height: 1.5
					color: #BF2525
			&:nth-child(2)
				margin-top: 100px
				min-height: 520px
				position: relative
				&:before
					content: ''
					position: absolute
					background: url("../img/dieu-duong/sakura-tree-1.png")
					background-repeat: no-repeat
					width: 501px
					height: 501px
					top: 50%
					left: -200px
					transform: translateY(-50%)
					@media screen and ( min-width: 1630px )
						left: 5vw
				p:nth-of-type(1)::first-letter
					float: right
					margin-right: 0
					margin-left: 0.875rem
				.text
					// line-height: 1.25
					font-weight: 700
					font-size: 24px
					text-align: right
				.content-child
					.container
						min-height: 250px
					&:first-child
						background: #FF7CB2
						padding-top: 60px
						padding-bottom: 60px
						.container
							background: url(../img/dieu-duong/old-people-1.png)
							background-repeat: no-repeat
							background-position: right top
						.text
							color: #fff
							width: 50%
							margin: 0 auto
					&:nth-child(2)
						background: #fff
						padding-top: 60px
						padding-bottom: 60px
						.text
							width: 75%
							margin-left: auto
			&:nth-child(3)
				font-size: 24px
				font-weight: 700
				z-index: 1
				background: #91eaf2
				position: relative
				.content-img
					position: absolute
					&:nth-of-type(1)
						top: 0
						left: 5vw
						transform: translateY(-50%)
					&:nth-of-type(2)
						bottom: 0
						right: 5vw
						transform: translateY(50%)
				.container
					padding: 60px 0
					min-height: 310px
					position: relative
					z-index: 1
					&::before
						content: ''
						position: absolute
						width: 413px
						height: 307px
						background: url(../img/dieu-duong/nursing-4.png)
						background-repeat: no-repeat
						top: 50%
						right: 0
						transform: translateY(-50%)
				.text
					z-index: 1
					width: calc(100% - 450px)
			&:nth-child(4)
				background: url(../img/dieu-duong/sakura-2.png), #11C4B3
				background-repeat: no-repeat
				background-position: right bottom
				padding: 60px 0
				color: #fff
				// line-height: 1.25
				.text
					margin: 60px
					font-weight: 700
					font-size: 24px
