.lien-he
	padding: 60px 0
	.title
		color: $color-title-2
		margin-bottom: 30px
	.contact-send
		padding: 10px 40px
		border: none
		background: $color-title-1
		color: #fff
		font-weight: 700
	.banner-right
		z-index: 1
		text-align: center
		&:before
			content: ''
			width: 783px
			height: 623px
			background-image: url(../img/bg-banner-5.png)
			background-size: cover
			position: absolute
			left: 15px
			top: 50%
			transform: translateY(-50%)
			z-index: -1