.v2-the-manh
	position: relative
	overflow: hidden
	&:before
		z-index: -1
		content: ''
		position: absolute
		width: 1129px
		height: 800px
		background-image: url(../img/bg-banner-4.png)
		background-repeat: no-repeat
		background-size: 100% 100%
		left: 50%
		top: 10%