header
	width: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 3
	transition: all .3s ease-in-out
	&.on-scroll
		background: #14D2E0
		background: #fff
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, .4)
		// .logo
		// 	img
		// 		filter: grayscale(100%)
		button
			border-color: #39A8DA !important
			color: #39A8DA !important
	.logo
		padding-left: 6px
	button
		border-color: #fff !important
		color: #fff !important
	.col-auto
		margin-left: auto
	ul.d-menu
		right: 0
		margin-top: 0.5rem