.tieu-bieu
	padding-top: 60px
	.grid-container
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		grid-gap: 15px
	.sub-title
		color: $color-title-2
		margin-top: 10px
	.item
		line-height: 1.5
		text-align: center
		p
			font-weight: 300
	.box-img
		img
			max-width: 100%
@media (max-width: 991.97px)
	.tieu-bieu
		padding-top: 0
		.grid-container
			grid-template-columns: 1fr 1fr 1fr
@media (max-width: 767.97px)
	.tieu-bieu
		.grid-container
			grid-template-columns: 1fr