.bo-suu-tap
	padding: 30px 0
	.bo-suu-tap-inner
		width: 75%
		margin: 0 auto
		position: relative
	.swiper-container
		padding-top: 20px
		padding-right: 20px
		padding-left: 10px
	.text-center
		margin-top: 15px
		span
			display: inline-block
			padding-bottom: 5px
			margin-bottom: 5px
			box-shadow: 0 1px 0 0 $color-text
	.box-img
		height: 220px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	.gallery
		.box-img
			display: none
			&:nth-child(1),
			&:nth-child(2)
				display: block
				position: absolute
				width: 100%
				&:before
					position: absolute
					content: ''
					top: 0
					left: 0
					bottom: 0
					right: 0
					z-index: 1
			&:nth-child(1)
				left: 10px
				top: -10px
				z-index: -1
				&:before
					background: rgba(#000, .45)
			&:nth-child(2)
				left: 20px
				top: -20px
				z-index: -2
				&:before
					background: rgba(#000, .6)
	.pagination-wrap
		display: flex
		align-items: center
		position: absolute
		right: calc(100%-30px)
		top: 0
		transform: rotate(-90deg) translateX(-50%)
		.pagination
			display: inline-flex
			span
				width: 8px
				height: 8px
				margin: 0 5px
				background: $color-text
				opacity: 1
				position: relative
				outline: none
				&:before
					content: ''
					width: 20px
					height: 20px
					position: absolute
					top: 50%
					left: 50%
					z-index: -1
					border-radius: 99px
					transform: translate(-50%, -50%)
			.swiper-pagination-bullet-active
				background: $color-title-2
				&:before
					z-index: 1
					border: 1px solid $color-title-2
		>span
			white-space: nowrap
			line-height: 1.5
			text-transform: uppercase
			margin-left: 10px
	.line
		background: $color-text
		width: 80px
		height: 1px
		margin: 0
		margin-left: 15px
		transform: translateY(-3px)
@media (max-width: 991.97px)
	.bo-suu-tap
		.bo-suu-tap-inner
			width: 90%
		.pagination-wrap
			right: 80%
@media (max-width: 767.97px)
	.bo-suu-tap
		.bo-suu-tap-inner
			width: 100%
		.swiper-container
			padding-left: 0
		.pagination-wrap
			transform: none
			position: static
			margin-top: 30px
			justify-content: center
		.line
			width: 100%
		.box-img
			height: 140px
		.text-center
			span
				box-shadow: none