footer
	background: $color-2
	color: $color-text
	.container
		padding: 4rem 0
	a
		color: $color-text
	.logo
		width: 150px
		margin-bottom: 15px
	.footer-item
		p
			padding-left: 1.5rem
	.footer-title
		font-weight: 900
		font-size: 18px
		text-transform: uppercase
	.v2-main__sub-title
		position: relative
		padding-left: 1.5rem
		&:before
			font-size: 80%
			position: absolute
			top: 6px
			left: 0
			// font-icon
			content: '\e876'
			font-family: 'Linearicons-Free'
			speak: none
			line-height: 1
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	.footer-certifications
		display: flex
		align-items: center
		justify-content: space-between
		border: 1px solid $color-text
		border-radius: 4px
		padding: 15px
		line-height: 1.3
		margin-bottom: 30px
		.item
			font-size: 12px
			&:not(:first-child)
				margin-left: 10px
		img
			width: 40px
			margin-bottom: 10px
	.item
		text-align: center
	.social
		margin: 15px 0 30px
		a
			color: $color-text
			display: inline-block
			width: 35px
			height: 35px
			position: relative
			transition: all .15s ease-in-out
			border: 2px solid $color-text
			&:hover
				border-color: $color-title-3
				background: $color-title-3
				color: #fff
			&:not(:first-child)
				margin-left: 15px
			&:before
				position: absolute
				top: 50%
				left: 50%
				font-size: 24px
				transform: translate(-50%, -50%)
	.copyright
		line-height: 40px
		color: #fff
		background: #1D1D1B
		font-size: 12px
		font-weight: 300
		text-align: center