header
	z-index: 100
	position: fixed
	top: 0
	left: 0
	width: 100%
	color: #fff
	&.on-scroll,
	&.static
		transition: all .3s ease-in-out
		color: $color-title-3
		// color: #06f
		background: #fff
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3)
	&.static
		transition: none
.header-nav
	text-transform: uppercase
	line-height: 1.5
	margin-left: auto
	li
		display: inline-block
		margin-left: 20px
	a
		&.active
			font-weight: 900
.hamburger
	font-size: 28px
	height: 35px
	width: 35px
	border: 1px solid $color-text
	border-radius: 4px
	position: relative
	margin-left: auto
	cursor: pointer
	color: $color-text
	display: none
	&:before
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		// font-icon
		content: '\e871'
		font-family: 'Linearicons-Free'
		speak: none
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
.nav-mobile
	display: none
@media (max-width: 767.97px)
	header
		.top-header
			background: #fff
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
	.logo
		margin-left: 15px
		img
			width: 128px
	.hamburger
		display: block
	.header-nav
		display: none
	.nav-mobile
		display: block
		z-index: -1
		color: #fff
		width: 320px
		line-height: 1.5
		text-align: right
		padding: 0 15px 15px
		position: absolute
		right: 0
		text-transform: uppercase
		transform: translateX(330px)
		transition: transform .3s ease-in-out
		box-shadow: 0 0 3px 0 rgba(#000, .5)
		background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%)
		&.active
			transform: translateX(0)
		li
			display: block
			padding: 15px 0
			&:not(:last-child)
				border-bottom: 1px solid rgba(#fff, .5)
		a
			&.active
				font-weight: 900