$color-title-1: #9F1C6A
$color-title-2: #11CFE7
$color-title-3: #D3398D
$color-title-4: #FBEBF3
$color-sub-title: #FFA502
$color-text: #707070
$color-1: #CDCDCD
$color-2: #F7F7F7
$color-3: #EBEBEB
$color-4: #F3F7FA
$color-low: #009933
$color-guard: #0066FF
$color-elevate: #FFFF00
$color-warning: #FF9900
$color-severe: #FF0000
$color-money: #2B76AE

::selection
	color: #fff
	background: $color-title-1
::-moz-selection
	color: #fff
	background: $color-title-1

body
	font-family: 'Roboto', sans-serif
	color: $color-text
	font-weight: 400
	font-size: 16px
	overflow-x: hidden
a
	color: inherit
	text-decoration: none
li
	list-style: none
.title
	font-weight: 900
	font-size: 28px
	line-height: 1.5
	text-transform: uppercase
	color: $color-title-1
.sub-title
	font-weight: 700
	font-size: 20px
	text-transform: uppercase
.text-center
	text-align: center
.see-more
	display: inline-block
	text-transform: uppercase
	padding: 0 20px
	border: 1px solid $color-text
	border-radius: 99px
	line-height: 40px
	&:after
		content: '\F054'
		display: inline-block
		font-family: 'Material Design Icons'
		font-size: inherit
		text-rendering: auto
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		transform: translateY(10%)
.posted
	margin-top: 7px
	padding-left: 15px
	font-size: 12px
	position: relative
	&:before
		content: '\e863'
		font-family: 'Linearicons-Free'
		speak: none
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		-moz-osx-font-smoothing: grayscale
		position: absolute
		top: 2px
		left: 0
.line
	background: $color-1
	margin: 10px 0
	width: 100%
	height: 2px
.form-item
	width: 100%
	margin-bottom: 10px
	label
		color: $color-title-1
	input, textarea
		margin-top: 7px
		width: 100%
		padding: 8px 15px
		background: rgba(#fff, .5)
		border: 1px solid $color-title-3
		border-radius: 4px
		font-family: 'Roboto', sans-serif
		font-weight: 700
		color: $color-title-1
		&::placeholder
			color: $color-title-3
			font-weight: 400
			font-style: italic
	textarea
		height: 150px
.flex-box
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: flex-start
.flex-space-around
	display: flex
	align-items: center
	justify-content: space-around
	flex-wrap: wrap
@media (max-width: 991.97px)
	body
		font-size: 15px
@media (max-width: 767.97px)
	body
		font-size: 14px


@import "stylesheet/_mixins.sass"
@import "header/index.sass"
@import "footer/index.sass"
@import "stuff/index.sass"
@import "back-2-top/index.sass"
@import "breadcrumb/index.sass"

// home page
@import "header-banner/index.sass"
@import "don-hang/index"
@import "gioi-thieu/index"
@import "tieu-bieu/index"
@import "muc-tieu/index"
@import "ho-so/index"
@import "cam-nhan/index"
@import "tin-tuc/index"
@import "lien-ket/index"
@import "bo-suu-tap/index"
@import "lien-he/index"

.page-banner
	height: 350px
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover

// page-don-hang
.page-don-hang
	.line
		margin: 16px 0
	table
		margin: 32px 0
	tr
		th, td
			text-align: left
			&:first-child
				font-weight: 700
				min-width: 140px
				@media screen and ( min-width: 576px )
					min-width: 270px
	.btn
		margin-bottom: 48px
		display: inline-block 
		padding: 12px 20px
		color: white
		vertical-align: middle
		text-decoration: none
		transition: all .5s
		background-color: #3498db
		position: relative
		&::before
			content: ''
			width: 100%
			height: 8px
			position: absolute
			transition: all .5s
			left: 4px
			bottom: -8px
			transform: skewX(45deg)
			background-color: darken(#3498db, 20%)
		&::after
			content: ''
			width: 8px
			height: 100%
			position: absolute
			transition: all .5s
			bottom: -4px
			right: -8px
			transform: skewY(45deg)
			background-color: darken(#3498db, 30%)
.viec-lam-mirai
	line-height: 1.5
	margin-bottom: 15px
	.sub-title
		line-height: 1
		margin-bottom: 10px
	li
		list-style: none
		margin-bottom: 12px
	a
		color: #06f
		&:hover
			color: #06f
			text-decoration: underline

.news
	padding: 30px 0
	.title
		margin-bottom: 32px
	.img-wrap
		height: 350px
		overflow: hidden
		img
				width: 100%
				height: 100%
				object-fit: cover
	.sub-title
		margin-top: 10px
		display: inline-block
		color: $color-title-2
		text-transform: none
	.news-content
		margin-top: 10px
		line-height: 1.5
		max-height: 11rem
		overflow: hidden
		display: -webkit-box
		text-overflow: ellipsis
		-webkit-line-clamp: 7
		-webkit-box-orient: vertical
	.main-news
		margin-bottom: 30px
	.tabs-pagination
		justify-content: center
	.sub-news
		margin-bottom: 30px
		.img-wrap
			height: 150px
		.sub-title
			font-size: 16px
			overflow: hidden
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
		.news-content
			font-size: 14px
			-webkit-line-clamp: 3
@media (width: 768px)
	.news
		padding: 0
		.img-wrap
			height: 200px
		.navbar-center
			margin: 10px 0 15px
		.main-news
			.news-content
				-webkit-line-clamp: 10
				max-height: 14rem
		.sub-news
			.img-wrap
				height: 100px
@media (max-width: 767.97px)
	.news
		padding: 0
		.navbar-center
			margin: 10px 0
		.img-wrap
			height: 200px
		.news-content
			margin-top: 5px
		.sub-news
			.img-wrap
				height: 200px
.page-hinh-anh
	.item
		position: relative
		margin-right: 45px
		margin-bottom: 45px
// Page chi tiết tin tức
.page-ct-tintuc
	margin-top: 32px
	.line
		margin: 24px 0
		// margin-bottom: 16px
	.content
		line-height: 1.5
		margin-bottom: 42px