.cam-nhan
	padding: 60px 0
	.cam-nhan-inner
		width: 75%
		margin: 0 auto
		position: relative
	.swiper-container
		padding: 10px
	.box-img
		height: 100%
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	figure
		height: 400px
		position: relative
		overflow: hidden
		border-radius: 15px
		box-shadow: 0 0 5px 0 $color-text
	figcaption
		height: 100%
		color: #fff
		padding: 15px
		background: rgba(#000, .5)
		position: absolute
		left: 0
		top: 295px
		transition: top .3s ease-in-out
		line-height: 1.5
		&:hover
			top: 0
	.name
		font-size: 18px
		font-weight: 900
		text-transform: uppercase
	.item-content
		padding-top: 15px
		margin-top: 15px
		border-top: 1px solid rgba(#fff, .5)
	.pagination-wrap
		display: flex
		align-items: center
		position: absolute
		left: 100%
		top: 50%
		transform: rotate(-90deg) translateY(-50%)
		.pagination
			display: inline-flex
			span
				width: 8px
				height: 8px
				margin: 0 5px
				background: $color-text
				opacity: 1
				position: relative
				outline: none
				&:before
					content: ''
					width: 20px
					height: 20px
					position: absolute
					top: 50%
					left: 50%
					z-index: -1
					border-radius: 99px
					transform: translate(-50%, -50%)
			.swiper-pagination-bullet-active
				background: $color-title-2
				&:before
					z-index: 1
					border: 1px solid $color-title-2
		>span
			white-space: nowrap
			line-height: 1.5
			text-transform: uppercase
			margin-left: 10px
@media (max-width: 991.97px)
	.cam-nhan
		.cam-nhan-inner
			width: 90%
		.pagination-wrap
			left: calc(100% - 90px)
@media (max-width: 767.97px)
	.cam-nhan
		padding-top: 0
		.cam-nhan-inner
			width: 100%
		figure
			height: 300px
		figcaption
			top: 205px
		.pagination-wrap
			position: static
			transform: none
			justify-content: center
			margin-top: 15px
			flex-wrap: wrap
			span
				margin-top: 5px !important