.lien-ket
	padding: 60px 0 30px
	line-height: 1.5
	text-align: center
	.text-center
		font-size: 20px
		font-weight: 900
		text-transform: uppercase
		margin-bottom: 30px
	.swiper-slide
		padding: 5px
		border: 1px solid #fff
		border-radius: 4px
		transition: all .15s ease-in-out
		&:hover
			border-color: $color-low
	.box-img
		height: 150px
		overflow: hidden
		margin-bottom: 15px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.pagination
		margin-top: 30px
		span
			width: 8px
			height: 8px
			margin: 0 5px
			background: $color-text
			opacity: 1
			position: relative
			outline: none
			&:before
				content: ''
				width: 20px
				height: 20px
				position: absolute
				top: 50%
				left: 50%
				z-index: -1
				border-radius: 99px
				transform: translate(-50%, -50%)
		.swiper-pagination-bullet-active
			background: $color-title-2
			&:before
				z-index: 1
				border: 1px solid $color-title-2