.figure
	figcaption
		margin-top: 1rem
	.vab
		margin: 1rem auto
		// width: 80%
	// .tower
		// @media screen and ( min-width: 1200px )
		// 	max-width: 70%
	.sck
		max-width: 300px
		margin: 0 auto
		@media screen and ( max-width: 576.98px )
			max-width: 200px
	&__img
		width: 200px
		height: 200px
		margin: 0 auto
		border-radius: 100%
		overflow: hidden
		border: 4px solid #fff
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, .4)
	&__title
		font-size: 1.25rem
		font-weight: 700
	&__title,
	&__sub-title
		text-align: center
.v2-main
	&__title
		color: #0B3D85
		font-weight: 700
		font-size: 2rem
		margin-top: 2rem
	&__sub-title
		color: #0480D6
		font-weight: 700
		font-size: 1.5rem
		margin-bottom: 1rem
	&__table
		th
			text-align: left
			min-width: 100px
		th, td
			padding: 0.5rem
			border-bottom: 1px solid #ddd
		ul
			margin: 0
	&__line
		position: relative
		width: 100%
		height: 8px
		overflow: hidden
		&:before
			content: ''
			position: absolute
			width: 437px
			height: 8px
			background-image: url(../img/v2-line.png)
			background-repeat: no-repeat
			background-size: 100% 100%
			left: 0
			top: 0
			@media screen and ( max-width: 576px )
				background-size: 50%
	// &__bg
	// 	display: none
	// 	position: relative
	// 	&:before
	// 		z-index: -1
	// 		content: ''
	// 		position: absolute
	// 		width: 1129px
	// 		height: 800px
	// 		background-image: url(../img/bg-banner-4.png)
	// 		background-repeat: no-repeat
	// 		background-size: 100% 100%
	// 		left: 0
	// 		top: 0
	&__list
		margin: 0
		counter-reset: list-counter
		&-item
			margin-top: 1rem
			// padding-left: 1.5rem
			// &:before
			// 	position: absolute
			// 	left: 0
			// 	font-size: 1.5rem
			// 	counter-increment: list-counter
			// 	content: counter(list-counter)
			&:nth-of-type(1)
				.v2-main__list-header
					background: #00B5C4
					&::after
						border-left-color: #00B5C4
			&:nth-of-type(2)
				.v2-main__list-header
					background: #FF9852
					&::after
						border-left-color: #FF9852
			&:nth-of-type(3)
				.v2-main__list-header
					background: #16B04E
					&::after
						border-left-color: #16B04E
			&:nth-of-type(4)
				.v2-main__list-header
					background: #1653AC
					&::after
						border-left-color: #1653AC
		&-header
			color: #fff
			font-size: 1.25rem
			font-weight: 700
			padding-left: 1rem
			display: inline-block
			position: relative
			height: 40px
			line-height: 40px
			&::after
				content: ''
				position: absolute
				bottom: 0
				width: 0
				height: 0
				border-top: 20px solid transparent
				border-bottom: 20px solid transparent
				right: -20px
				border-left: 20px solid transparent
		&-content
			margin-top: 1rem
			padding-left: 1.5rem
			ul
				margin: 0
				li
					position: relative
					margin-top: 0.5rem
					padding-left: 1rem
					&::before
						position: absolute
						left: 0
						content: '-'