.tin-tuc
	padding: 60px 0
	background: $color-4
	line-height: 1.5
	.title
		color: $color-title-3
		font-size: 32px
		margin-bottom: 10px
	.text-center
		margin-bottom: 30px
	.box-img
		height: 125px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	.article-title
		font-weight: 900
		color: $color-title-3
		overflow: hidden
		display: -webkit-box
		text-overflow: ellipsis
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
	.item-content
		margin-top: 5px
		font-size: 15px
		overflow: hidden
		display: -webkit-box
		text-overflow: ellipsis
		-webkit-line-clamp: 4
		-webkit-box-orient: vertical
	.pagination
		text-align: center
		margin-top: 30px
		span
			width: 8px
			height: 8px
			margin: 0 5px
			background: $color-text
			opacity: 1
			position: relative
			outline: none
			&:before
				content: ''
				width: 20px
				height: 20px
				position: absolute
				top: 50%
				left: 50%
				z-index: -1
				border-radius: 99px
				transform: translate(-50%, -50%)
		.swiper-pagination-bullet-active
			background: $color-title-2
			&:before
				z-index: 1
				border: 1px solid $color-title-2
	.item
		display: flex
		padding: 10px 0
		padding-left: 15px
		border-top: 1px solid $color-1
		.posted
			margin-top: 0
		&-title
			font-size: 15px
			margin-left: 15px
			overflow: hidden
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
		&:hover
			background: $color-title-3
			color: #fff
			transition: all .2s
			border-color: $color-title-3
			a
				font-weight: 700
		&:last-child
			border-bottom: 1px solid $color-1